# Local environment overrides
NEXTAUTH_URL=http://localhost:5070
NEXTAUTH_SECRET=dev-secret-change-this
DATABASE_URL=postgresql://ufriends_user:STRONG_PASSWORD_HERE@13.51.55.238:5432/ufriends_db?schema=public

# Dev server port
PORT=3000

# Email SMTP configuration
EMAIL_SERVER_HOST=mail.universalkart.com.ng
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=usman@universalkart.com.ng
EMAIL_SERVER_PASSWORD=Bnabdallah@1234
EMAIL_FROM=UFriends IT <usman@universalkart.com.ng>
# Arcjet security
ARCJET_KEY=ajkey_01k7vk4vm8e1fs4v45etz0wm0c

#payment provider
MONNIFY_BASE_URL=https://sandbox.monnify.com/api/v1
MONNIFY_API_KEY=MK_TEST_TTFEAA30VU
MONNIFY_SECRET_KEY=CGUSYAKMV91LVCKQ7DUTVCGK7X4HVJT1
MONNIFY_CONTRACT_CODE=0692334095

# Live provider credentials (mocks removed)
PREMBLY_BASE_URL=https://api.prembly.com
PREMBLY_API_KEY=live_sk_6263dXD3nLGlzDVzrEewVOIwOVkCfOwq89EGHfAI7J
PREMBLY_APP_ID=28c1cd67-cd0f-4e5e-8e96-bea43b598600

# SubAndGain live provider credentials
SUBANDGAIN_BASE_URL=https://subandgain.com
SUBANDGAIN_API_KEY=sagv94qh7zurheew0gdzur7unqdz37z8o879tz5745wgzpdyp6my6
SUBANDGAIN_USERNAME=Uadk
PAYMENTPOINT_WEBHOOK_SECRET=local-test-secret